# Study-System

./: README.md  pom.xml
src/main/java/com/lyf/: JavaSportApplication.java
src/main/java/com/lyf/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  webConfig.java
src/main/java/com/lyf/config/security/contents/: SecurityContents.java
src/main/java/com/lyf/config/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/lyf/config/security/service/: UserDetailServiceImpl.java
src/main/java/com/lyf/controller/: LoginController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  TestController.java  UserController.java
src/main/java/com/lyf/entity/: SysMenu.java  SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/lyf/exception/: GlobalException.java
src/main/java/com/lyf/mapper/: SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/lyf/service/: SysMenuService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
src/main/java/com/lyf/service/impl/: SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/lyf/utils/: PageResult.java  QueryInfo.java  RedisUtils.java  Result.java  SecurityUtils.java  StringUtils.java  TokenUtils.java
src/main/java/com/lyf/vo/: LoginVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysUserMapper.xml
src/test/java/lyf/: JavaSportApplicationTests.java
